


#--------------------------------- Cau hinh mysql ------------------------------------#
spring.datasource.url=jdbc:mysql://tiny.db.elephantsql.com:3306/mjppnxbw?useSSL=false
spring.datasource.username=mjppnxbw
spring.datasource.password=T7_r7Jb0XAIvR6oVAKBOb5lvOmnWrYCD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



#server.port=8080